<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="#ff0a0505" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:id="@id/surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.rflix.app.ui.HeartbeatLoadingView android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/osd_overlay" android:background="@drawable/osd_gradient_red" android:padding="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ffb71c1c" android:id="@id/osd_channel_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/osd_channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Channel Name" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/osd_program_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Program Title" android:maxLines="1" />
        <TextView android:textSize="14.0sp" android:textColor="#ffaaaaaa" android:id="@id/osd_program_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="20:00 - 21:00" />
        <ProgressBar android:id="@id/osd_progress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" android:max="100" android:progressDrawable="@drawable/progress_red" style="@android:style/Widget.ProgressBar.Horizontal" />
        <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/osd_next_program" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Next: Program" />
    </LinearLayout>
    <TextView android:textSize="64.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center|top" android:id="@id/number_input_osd" android:background="@drawable/number_input_bg" android:paddingLeft="48.0dip" android:paddingTop="24.0dip" android:paddingRight="48.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:paddingHorizontal="48.0dip" android:paddingVertical="24.0dip" />
    <View android:id="@id/overlay_dim_bg" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/tv_guide_overlay" android:background="#e60a0505" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/topbar_3d_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingHorizontal="16.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/current_group_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="All Channels" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip">
                <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/epg_prev_day" android:background="@drawable/menu_item_3d" android:focusable="true" android:layout_width="120.0dip" android:layout_height="32.0dip" android:text="◀ Previous" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffb71c1c" android:gravity="center" android:id="@id/epg_current_date" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="Today" />
                <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/epg_next_day" android:background="@drawable/menu_item_3d" android:focusable="true" android:layout_width="120.0dip" android:layout_height="32.0dip" android:text="Next ▶" />
            </LinearLayout>
            <FrameLayout android:id="@id/pip_container" android:background="#00000000" android:layout_width="200.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
        <View android:background="@drawable/accent_gradient_line" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/channel_list" android:background="#10b71c1c" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="300.0dip" android:layout_height="fill_parent" android:paddingVertical="8.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <HorizontalScrollView android:id="@id/time_ruler_scroll" android:background="#15b71c1c" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="32.0dip">
                    <LinearLayout android:orientation="horizontal" android:id="@id/time_ruler" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </HorizontalScrollView>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <HorizontalScrollView android:id="@id/epg_grid_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <androidx.recyclerview.widget.RecyclerView android:id="@id/epg_grid" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                            <View android:id="@id/epg_now_line" android:background="#ffb71c1c" android:layout_width="2.0dip" android:layout_height="fill_parent" android:elevation="4.0dip" />
                        </FrameLayout>
                    </HorizontalScrollView>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="start" android:id="@id/mini_menu_strip" android:background="#ffb71c1c" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="fill_parent" android:translationZ="20.0dip" android:elevation="30.0dip" />
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/categories_overlay" android:background="@drawable/sidebar_3d_bg" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="fill_parent" android:translationZ="16.0dip" android:elevation="20.0dip">
        <View android:background="@drawable/accent_gradient_line" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:background="@drawable/sidebar_logo_bg" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Categories" />
        <View android:background="@drawable/divider_glow" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/categories_list" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingVertical="8.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/main_menu_overlay" android:background="@drawable/sidebar_3d_bg" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="fill_parent" android:translationZ="16.0dip" android:elevation="24.0dip">
        <View android:background="@drawable/accent_gradient_line" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/sidebar_logo_bg" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="32.0dip">
            <ImageView android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/ic_rflix_heart_logo" android:scaleType="fitCenter" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="R'Flix" android:shadowColor="#80b71c1c" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="12.0" android:letterSpacing="0.1" />
        </LinearLayout>
        <View android:background="@drawable/divider_glow" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip">
            <LinearLayout android:gravity="center_vertical" android:id="@id/menu_search" android:background="@drawable/menu_item_3d" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="8.0dip" android:paddingHorizontal="20.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/menu_tv" android:background="@drawable/menu_item_3d" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="8.0dip" android:paddingHorizontal="20.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Live TV" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/menu_shows" android:background="@drawable/menu_item_3d" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="8.0dip" android:paddingHorizontal="20.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TV Shows" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/menu_movies" android:background="@drawable/menu_item_3d" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="8.0dip" android:paddingHorizontal="20.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Movies" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/menu_recordings" android:background="@drawable/menu_item_3d" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="8.0dip" android:paddingHorizontal="20.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recordings" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/menu_mylist" android:background="@drawable/menu_item_3d" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="8.0dip" android:paddingHorizontal="20.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="My List" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/menu_settings" android:background="@drawable/menu_item_3d" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingHorizontal="20.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@drawable/accent_gradient_line" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    </LinearLayout>
    <include layout="@layout/overlay_watchlist" />
    <include layout="@layout/overlay_search" />
</FrameLayout>