<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/channel_group_sidebar" android:background="@drawable/group_sidebar_bg" android:layout_width="@dimen/group_sidebar_w" android:layout_height="@dimen/group_sidebar_h" android:layout_marginTop="@dimen/group_sidebar_y" android:layout_marginStart="@dimen/group_sidebar_x" android:elevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RecyclerView android:id="@id/group_list" android:paddingTop="@dimen/spacing_md" android:paddingBottom="@dimen/spacing_md" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>