<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/watchlist_poster" android:layout_width="80.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="poster" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_white" android:gravity="center_vertical" android:id="@id/watchlist_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
</LinearLayout>