<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/menu_minimized" android:background="@drawable/menu_bg" android:layout_width="@dimen/menu_min_w" android:layout_height="@dimen/menu_min_h" android:layout_marginTop="@dimen/menu_min_y" android:layout_marginStart="@dimen/menu_min_x" android:elevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/menu_min_items" android:padding="@dimen/spacing_md" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>